<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" fx:controller="zarvis.bakery.Gui.controller.OrdersController">
  <children>
    <VBox fx:id="VBoxMain" alignment="TOP_CENTER" prefHeight="423.0" prefWidth="341.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
      <children>
        <Label fx:id="TitleLbl" alignment="TOP_LEFT" text="List Orders">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <ListView fx:id="listBoxMain" prefHeight="200.0" prefWidth="500.0" />
        <Label fx:id="TitleLbl" alignment="TOP_LEFT" text="Order Details">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <Label fx:id="guidLabel" styleClass="label-bright" text="" GridPane.columnIndex="1" />
        <Label fx:id="customerIdLabel" styleClass="label-bright" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="productLabel" styleClass="label-bright" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        
        <ButtonBar layoutX="54.0" layoutY="250.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        	<buttons>
        		<Button fx:id="BtnDetails" mnemonicParsing="false"  onAction="#details" text="Order Details" />
        		<Button fx:id="BtnDelete" minWidth="66.0" mnemonicParsing="false" onAction="#deleteAction"  prefHeight="33.0" prefWidth="120.0" text="Delete" />
       		</buttons>
       </ButtonBar>
      </children>
    </VBox>
  </children>
</AnchorPane>